# nesstar-downloader

./: Agregate.csv  IPSOS.csv  README.md  config.json  cora_all.txt  pom.xml  sorted_DLI_by_size.csv
src/main/java/: NesstarDownloader.java
